[uwsgi]

chdir = /mapproxy
pyargv = /mapproxy/config/mapproxy.yaml
wsgi-file = /mapproxy/app.py
http = 0.0.0.0:8080
processes = 2
master = true
enable-threads = true
threads = 10
plugin = python3
log-date = true
