[uwsgi]
chdir = /mapproxy
pyargv = /mapproxy/config/mapproxy.yaml
wsgi-file = /mapproxy/app.py
pidfile=/tmp/mapproxy.pid
http = 0.0.0.0:8080
buffer-size = 65535
processes = 2
master = true
enable-threads = true
threads = 10
plugin = python3
log-date = true
