[uwsgi]
chdir = /mapproxy
pyargv = /mapproxy/config/mapproxy.yaml
wsgi-file = /mapproxy/app.py
pidfile=/tmp/mapproxy.pid
http-socket = 127.0.0.1:8080
buffer-size = 65535
processes = 2
master = true
enable-threads = true
threads = 10
chmod-socket = 777
plugin = python3
log-date = true
